spring.application.name=logistics-notification-service

server.port=8090
server.servlet.context-path=/notification

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*

# Brevo configuration
notification.email.brevo-url=https://api.brevo.com
notification.email.brevo-apikey=test-{apikey}

notification.sender.name=KLB-CTV-TranLeDuy
notification.sender.email=tlduy18dev@gmail.com

# Feign configuration
feign.client.config.mail-client.connectTimeout=5000
feign.client.config.mail-client.readTimeout=5000
feign.client.config.mail-client.loggerLevel=full

# Multipart configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui/notification-services.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha