# smartlogictics

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
backend/: build.gradle  docker-compose.yaml  settings.gradle
backend/DeliveryService/: Time_Prediction.ipynb  app.py  catboost_model.pkl  lightgbm_model.pkl  mestimate_encoder.pkl  model.ipynb  models.py  random_forest_model.pkl  requirements.txt  services.py  xgboost_model.pkl
backend/common/: build.gradle
backend/common/src/main/java/com/tdtu/common/: CommonApplication.java
backend/common/src/main/resources/: application.properties
backend/common/src/test/java/com/tdtu/common/: CommonApplicationTests.java
backend/logistics-api-gateway-service/: build.gradle  settings.gradle
backend/logistics-api-gateway-service/src/main/java/com/tdtu/logistics_api_gateway_service/: LogisticsApiGatewayServiceApplication.java
backend/logistics-api-gateway-service/src/main/resources/: application.properties  application.yml
backend/logistics-api-gateway-service/src/test/java/com/tdtu/logistics_api_gateway_service/: LogisticsApiGatewayServiceApplicationTests.java
backend/logistics-delivery-service/: app.py  config.py  services.py  uds-orders-aug2024.csv  utils.py
backend/logistics-files-storage-service/: build.gradle  settings.gradle
backend/logistics-files-storage-service/src/main/java/com/tdtu/logistics_files_storage_service/: LogisticsFilesStorageServiceApplication.java
backend/logistics-files-storage-service/src/main/resources/: application.properties
backend/logistics-files-storage-service/src/test/java/com/tdtu/logistics_files_storage_service/: LogisticsFilesStorageServiceApplicationTests.java
backend/logistics-goods-service/: build.gradle  settings.gradle
backend/logistics-goods-service/src/main/java/com/tdtu/logistics_goods_service/: LogisticsGoodsServiceApplication.java
backend/logistics-goods-service/src/main/resources/: application.properties
backend/logistics-goods-service/src/test/java/com/tdtu/logistics_goods_service/: LogisticsGoodsServiceApplicationTests.java
backend/logistics-identity-service/: build.gradle  settings.gradle
backend/logistics-identity-service/src/main/java/com/tdtu/logistics_identity_service/: LogisticsIdentityServiceApplication.java
backend/logistics-identity-service/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
backend/logistics-identity-service/src/test/java/com/tdtu/logistics_identity_service/: LogisticsIdentityServiceApplicationTests.java
backend/logistics-inventory-service/: settings.gradle
backend/logistics-inventory-service/src/main/java/com/tdtu/logistics_inventory_service/: LogisticsInventoryServiceApplication.java  LogisticsShipmentsServiceApplication.java
backend/logistics-inventory-service/src/main/java/com/tdtu/logistics_warehouse_service/: LogisticsInventoryServiceApplication.java
backend/logistics-inventory-service/src/main/resources/: application.properties
backend/logistics-inventory-service/src/test/java/com/tdtu/logistics_inventory_service/: LogisticsInventoryServiceApplicationTests.java  LogisticsShipmentsServiceApplicationTests.java
backend/logistics-inventory-service/src/test/java/com/tdtu/logistics_warehouse_service/: LogisticsInventoryServiceApplicationTests.java
backend/logistics-notification-service/: build.gradle  settings.gradle
backend/logistics-notification-service/src/main/java/com/tdtu/logistics_notification_service/: LogisticsNotificationServiceApplication.java
backend/logistics-notification-service/src/main/resources/: application.properties
backend/logistics-notification-service/src/test/java/com/tdtu/logistics_notification_service/: LogisticsNotificationServiceApplicationTests.java
backend/logistics-orders-service/: build.gradle  settings.gradle
backend/logistics-orders-service/src/main/java/com/tdtu/logistics_orders_service/: LogisticsOrdersServiceApplication.java
backend/logistics-orders-service/src/main/resources/: application.properties
backend/logistics-orders-service/src/test/java/com/tdtu/logistics_orders_service/: LogisticsOrderServiceApplicationTests.java  LogisticsOrdersServiceApplicationTests.java
backend/logistics-shipments-service/src/main/java/com/tdtu/logistics_shipments_service/: LogisticsShipmentsServiceApplication.java
backend/logistics-shipments-service/src/main/resources/: application.properties
backend/logistics-shipments-service/src/test/java/com/tdtu/logistics_inventory_service/: LogisticsShipmentsServiceApplicationTests.java
backend/logistics-shipments-service/src/test/java/com/tdtu/logistics_shipments_service/: LogisticsShipmentsServiceApplicationTests.java
backend/logistics-users-service/: build.gradle  settings.gradle
backend/logistics-users-service/src/main/java/com/tdtu/logistics_users_service/: LogisticsUsersServiceApplication.java
backend/logistics-users-service/src/main/resources/: application.properties
backend/logistics-users-service/src/test/java/com/tdtu/logistics_users_service/: LogisticsUsersServiceApplicationTests.java
backend/logistics-warehouse-service/: build.gradle  settings.gradle
backend/logistics-warehouse-service/src/main/java/com/tdtu/logistics_inventory_service/: LogisticsShipmentsServiceApplication.java
backend/logistics-warehouse-service/src/main/java/com/tdtu/logistics_warehouse_service/: LogisticsWarehouseServiceApplication.java
backend/logistics-warehouse-service/src/main/resources/: application.properties
backend/logistics-warehouse-service/src/test/java/com/tdtu/logistics_warehouse_service/: LogisticsShipmentsServiceApplicationTests.java
logistics-goods-service/: build.gradle  settings.gradle
logistics-goods-service/src/main/java/com/tdtu/logistics_goods_service/: LogisticsGoodsServiceApplication.java
logistics-goods-service/src/main/java/com/tdtu/logistics_goods_service/Utils/: BeanUtilsUpdate.java  Constants.java  StringUtils.java
logistics-goods-service/src/main/java/com/tdtu/logistics_goods_service/config/: MapperConfig.java  SecurityConfig.java
(+800 files in other folders)
