spring.application.name=logistics-files-storage-service
server.port=8089
server.servlet.context-path=/file-storage

# S3 Amazon configuration using environment variables
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:banking-profile-service}
aws.s3.access-key=${AWS_S3_ACCESS_KEY:access-key}
aws.s3.secret-key=${AWS_S3_SECRET_KEY:secret-key}
aws.s3.region=${AWS_S3_REGION:us-east-1}

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui/profile-services.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha