spring.application.name=logistics-goods-service

server.port=8081
#
## Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#
## JPA configuration
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#
## Management tracing configuration
#management.tracing.sampling.probability=1.0
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:81/realms/Yas
#
## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.packagesToScan=com.nhh203.productservice
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
#springdoc.swagger-ui.oauth.client-id=swagger-ui
#springdoc.oauthflow.authorization-url=http://localhost:81/realms/Yas/protocol/openid-connect/auth
#springdoc.oauthflow.token-url=http://localhost:81/realms/Yas/protocol/openid-connect/token
#
## Spring Cloud Config
#spring.cloud.config.import-check.enabled=false
#
#yas.services.media=http://localhost:8083/media
#
#spring.liquibase.enabled=true