spring.application.name=logistics-orders-service

# Server configuration
server.port=8086
server.servlet.context-path=/order

# Database configuration
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/order_service_db
spring.datasource.username=KuAkKYzGgivBwKM.root
spring.datasource.password=BNlX41smqNMhnNjK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.auditor-aware-ref=auditorAwareImpl
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.sort.default-order=desc

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui/identity-services.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
cache.default.expiration=3600

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

