plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tdtu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2023.0.3") // Cập nhật version Spring Cloud
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Thêm WebFlux
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Thêm Spring Cloud Gateway
	implementation 'org.projectlombok:lombok' // Thêm Lombok
	annotationProcessor 'org.projectlombok:lombok' // Thêm annotation processor cho Lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Thêm dependency cho test
	testImplementation 'io.projectreactor:reactor-test' // Thêm Reactor Test cho test
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}