spring.application.name=logistics-users-service

# Server configuration
server.port=8086
server.servlet.context-path=/users

# Database configuration
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}

# Database configuration
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/users_service_db
spring.datasource.username=KuAkKYzGgivBwKM.root
spring.datasource.password=BNlX41smqNMhnNjK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.auditor-aware-ref=auditorAwareImpl
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.sort.default-order=desc

# JWT configuration
jwt.secret-key="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
jwt.issuer=com.tdtu.logistics

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui/identity-services.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
cache.default.expiration=3600

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

